/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        right_alt_right {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <19 21>;
            timeout-ms = <100>;
            layers = <0>;
        };

        right_alt_left {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <16 14>;
            timeout-ms = <100>;
            layers = <0>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none           &kp Q           &kp W               &kp E             &kp R                         &kp T                            &kp Y              &kp U                &kp I           &kp O                    &kp P  &none
&none  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &hm LG(LA(LC(LEFT_SHIFT))) G    &hm RG(RA(RC(RIGHT_SHIFT))) H  &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm LEFT_ALT L  &hm RIGHT_GUI SEMICOLON  &none
&none           &kp Z           &kp X               &kp C             &kp V                         &kp B                            &kp N              &kp M            &kp COMMA         &kp DOT                 &kp FSLH  &none
                                             &lt 4 ESCAPE       &lt 3 SPACE                       &kp TAB                      &lt 2 ENTER    &lt 1 BACKSPACE         &lt 5 DELETE
            >;
        };

        numeric {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none    &none            &none              &none         &none          &none  &none
&none  &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none    &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp LEFT_ALT  &kp RIGHT_GUI  &none
&none  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none    &none            &none              &none         &none          &none  &none
                                 &kp DOT  &kp NUMBER_0  &none    &none            &none              &none
            >;
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES    &kp DOT    &kp AMPERSAND  &kp UNDERSCORE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET   &kp PERCENT  &none
&none   &kp EXCLAMATION      &kp MINUS          &kp PLUS          &kp EQUAL   &kp HASH         &kp PIPE       &kp COLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &none
&none         &kp CARET      &kp SLASH      &kp ASTERISK      &kp BACKSLASH  &kp GRAVE        &kp TILDE      &kp DOLLAR              &kp LBRC               &kp RBRC   &kp AT_SIGN  &none
                                                   &none              &none      &none            &none           &none                 &none
            >;
        };

        navigation {
            bindings = <
&none         &none         &none             &none           &none  &none       &kp K_PASTE      &kp K_COPY     &kp K_CUT       &kp K_UNDO    &kp K_REDO  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPSLOCK  &none
&none         &none         &none             &none           &none  &none          &kp HOME   &kp PAGE_DOWN   &kp PAGE_UP          &kp END    &kp INSERT  &none
                                              &none           &none  &none         &kp ENTER   &kp BACKSPACE    &kp DELETE
            >;
        };

        media {
            bindings = <
&none         &none         &none             &none           &none  &none           &none              &none            &none         &none              &none  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none      &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp C_NEXT  &ext_power EP_TOG  &none
&none         &none         &none             &none           &none  &none    &out OUT_TOG       &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2         &bt BT_CLR  &none
                                              &none           &none  &none      &kp C_STOP   &kp C_PLAY_PAUSE       &kp C_MUTE
            >;
        };

        fun {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &none            &none              &none         &none          &none  &none
&none  &kp F11  &kp F4  &kp F5  &kp F6   &kp SCROLLLOCK    &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp LEFT_ALT  &kp RIGHT_GUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &none            &none              &none         &none          &none  &none
                         &none   &none            &none    &none            &none              &none
            >;
        };
    };
};

