/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

// Urob helpers
#include <zmk-helpers/key-labels/42.h>

/* Timeless homerow mods */
// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                                  // thumbs

/ {
    combos {
      compatible = "zmk,combos";

       right_alt_right {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <19 21>;
            timeout-ms = <100>;
            layers = <0>;
        };

        right_alt_left {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <16 14>;
            timeout-ms = <100>;
            layers = <0>;
        };
    };

    behaviors {
      hml: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        label = "Homerow Mods - Left Hand";
        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        tapping-term-ms = <280>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_R THUMBS>;
        hold-trigger-on-release;
      };

      hmr: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        label = "Homerow Mods - Right Hand";
        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        tapping-term-ms = <280>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_L THUMBS>;
        hold-trigger-on-release;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none            &kp Q            &kp W                &kp E              &kp R                          &kp T                             &kp Y               &kp U                &kp I                &kp O            &kp P                     &none
&none  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &hml LG(LA(LC(LEFT_SHIFT))) G    &hmr RG(RA(RC(RIGHT_SHIFT))) H               &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr LEFT_ALT L  &hmr RIGHT_GUI SEMICOLON  &none
&none            &kp Z            &kp X                &kp C              &kp V                          &kp B                             &kp N               &kp M               &kp COMMA             &kp PERIOD       &kp FSLH                  &none
                                                &lt 4 ESCAPE        &lt 3 SPACE                          &kp TAB                           &lt 2 RETURN        &lt 1 BACKSPACE     &lt 5 DELETE
            >;
        };

        numeric {
            bindings = <
&none  &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none    &none            &none              &none         &none          &none  &none
&none  &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none    &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp LEFT_ALT  &kp RIGHT_GUI  &none
&none  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none    &none            &none              &none         &none          &none  &none
                                 &kp DOT  &kp NUMBER_0  &none    &none            &none              &none
            >;
        };

        symbol {
            bindings = <
&trans  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACKET      &kp DOUBLE_QUOTES  &kp AMPERSAND  &kp RIGHT_BRACKET      &kp UNDERSCORE  &kp PERCENT  &kp HASH      &trans
&trans  &kp EXCLAMATION   &kp MINUS      &kp PLUS          &kp LEFT_PARENTHESIS  &kp COLON          &kp EQUAL      &kp RIGHT_PARENTHESIS  &kp SLASH       &kp PERIOD   &kp QUESTION  &trans
&trans  &kp CARET         &kp SEMICOLON  &kp ASTERISK      &kp LEFT_BRACE        &kp GRAVE          &kp ASTERISK   &kp RIGHT_BRACE        &kp DOLLAR      &kp PIPE     &kp AT        &trans
                                         &trans            &trans                &trans             &trans         &trans                 &trans
            >;

            label = "SYMBOL";
        };

        navigation {
            bindings = <
&none         &none         &none             &none           &none  &none       &kp K_PASTE      &kp K_COPY     &kp K_CUT       &kp K_UNDO    &kp K_REDO  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPSLOCK  &none
&none         &none         &none             &none           &none  &none          &kp HOME   &kp PAGE_DOWN   &kp PAGE_UP          &kp END    &kp INSERT  &none
                                              &none           &none  &none         &kp ENTER   &kp BACKSPACE    &kp DELETE
            >;
        };

        media {
            bindings = <
&none         &none         &none             &none           &none  &none           &none              &none            &none         &none              &none  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none      &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp C_NEXT  &ext_power EP_TOG  &none
&none         &none         &none             &none           &none  &none    &out OUT_TOG       &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2         &bt BT_CLR  &none
                                              &none           &none  &none      &kp C_STOP   &kp C_PLAY_PAUSE       &kp C_MUTE
            >;
        };

        fun {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &none            &none              &none         &none          &none  &none
&none  &kp F11  &kp F4  &kp F5  &kp F6   &kp SCROLLLOCK    &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp LEFT_ALT  &kp RIGHT_GUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &none            &none              &none         &none          &none  &none
                         &none   &none            &none    &none            &none              &none
            >;
        };
    };
};
