//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
// Urob helpers

#include <zmk-helpers/key-labels/42.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* Timeless homerow mods */
// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2
#define BASE       0
#define NUMERIC    1
#define SYMBOL     2
#define NAVIGATION 3
#define MEDIA      4
#define FUN        5

/ {
    combos {
        compatible = "zmk,combos";

        right_alt_right {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <19 17>;
            timeout-ms = <100>;
            layers = <0>;
        };

        right_alt_left {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <14 12>;
            timeout-ms = <100>;
            layers = <0>;
        };
    };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods - Left Hand";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods - Right Hand";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
        &kp Q        &kp W        &kp E         &kp R          &kp T   &kp Y   &kp U          &kp I         &kp O          &kp P
&trans  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHIFT F  &kp D   &kp H   &hmr RSHIFT J  &hmr RCTRL K  &hmr LALT L    &hmr RGUI SEMICOLON  &trans
&trans  &kp Z        &kp X        &kp C         &kp V          &kp B   &kp N   &kp M          &kp COMMA     &kp PERIOD     &kp SLASH            &trans
        &kp ESCAPE   &kp SPACE    &kp TAB       &trans         &trans  &trans  &trans         &kp RETURN    &kp BACKSPACE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numeric {
            bindings = <
        &trans      &kp N7        &kp N8        &kp N9        &trans  &trans  &trans          &trans            &trans        &trans
&trans  &trans      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &trans
&trans  &trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &trans          &trans            &trans        &trans        &trans
        &kp PERIOD  &kp N0        &trans        &trans        &trans  &trans  &trans          &trans            &trans        &trans
            >;
        };
    };
};
