//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
// Urob helpers

#include <zmk-helpers/key-labels/42.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* Timeless homerow mods */
// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2
#define BASE       0
#define NUMERIC    1
#define SYMBOL     2
#define NAVIGATION 3
#define MEDIA      4
#define FUN        5

/ {
    combos {
        compatible = "zmk,combos";

        right_alt_right {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <19 17>;
            timeout-ms = <100>;
            layers = <0>;
        };

        right_alt_left {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <14 12>;
            timeout-ms = <100>;
            layers = <0>;
        };
    };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods - Left Hand";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods - Right Hand";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            label = "DEFAULT";
            bindings = <
        &kp Q         &kp W        &kp E         &kp R          &kp T            &kp Y          &kp U          &kp I         &kp O            &kp P
&trans  &hml LGUI A   &hml LALT S  &hml LCTRL D  &hml LSHIFT F  &kp D            &kp H          &hmr RSHIFT J  &hmr RCTRL K  &hmr LALT L      &hmr RGUI SEMICOLON  &trans
&trans  &kp Z         &kp X        &kp C         &kp V          &kp B   &none   &none          &kp N         &kp M          &kp COMMA        &kp PERIOD       &kp SLASH            &trans
        &lt 4 ESCAPE  &lt 3 SPACE  &kp TAB       &trans         &trans  &trans  &trans         &lt 2 RETURN  &lt 1 BACKSPACE  &lt 5 DELETE
            >;
        };

        numeric {
            bindings = <
        &trans      &kp N7        &kp N8        &kp N9        &trans         &trans         &trans          &trans            &trans        &trans
&trans  &trans      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans         &trans         &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &trans
&trans  &trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &none  &none          &trans          &trans            &trans        &trans        &trans        &trans
        &kp PERIOD  &kp N0        &trans        &trans        &trans  &trans &trans          &trans            &trans        &trans
            >;

            label = "NUMERIC";
        };

        symbol {
            bindings = <
        &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACKET      &kp DOUBLE_QUOTES  &kp AMPERSAND  &kp RIGHT_BRACKET      &kp UNDERSCORE  &kp PERCENT  &kp HASH
&trans  &kp EXCLAMATION   &kp MINUS      &kp PLUS          &kp LEFT_PARENTHESIS  &kp COLON          &kp EQUAL      &kp RIGHT_PARENTHESIS  &kp SLASH       &kp PERIOD   &kp QUESTION  &trans
&trans  &kp CARET         &kp SEMICOLON  &kp ASTERISK      &kp BSLH              &kp GRAVE   &none  &none          &kp ASTERISK   &kp RIGHT_BRACE        &kp DOLLAR      &kp PIPE     &kp AT        &trans
        &trans            &trans         &trans            &trans                &trans      &trans &trans                 &trans          &trans       &trans
            >;

            label = "SYMBOL";
        };

        navigation {
            bindings = <
        &trans        &trans        &trans            &trans          &trans         &kp K_PASTE  &kp K_COPY     &kp K_CUT    &kp K_UNDO  &kp K_REDO
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans         &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT   &kp CAPS    &trans
&trans  &trans        &trans        &trans            &trans          &trans  &none  &none        &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &kp INSERT  &trans
        &trans        &trans        &trans            &trans          &trans  &trans &trans         &kp RET      &kp BSPC    &kp DELETE
            >;

            label = "NAVIGATION";
        };

        media {
            bindings = <
        &trans        &trans        &trans            &trans          &trans         &trans          &trans             &trans           &trans        &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans         &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &ext_power EP_TOG  &trans
&trans  &trans        &trans        &trans            &trans          &trans  &none  &none          &out OUT_TOG    &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_CLR         &trans
        &trans        &trans        &trans            &trans          &trans  &trans &trans             &kp C_STOP       &kp C_PP      &kp C_MUTE
            >;

            label = "MEDIA";
        };

        function {
            bindings = <
        &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN         &trans         &trans     &trans     &trans    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK          &trans         &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp F10  &kp F3  &kp F2  &kp F1  &kp PAUSE_BREAK  &none  &none          &trans  &trans     &trans     &trans    &trans    &trans
        &trans   &trans  &trans  &trans  &trans           &trans &trans     &trans     &trans    &trans
            >;

            label = "FUN";
        };
    };
};
