/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMERIC 1
#define SYMBOL  2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    macros {
        walrus: walrus {
            compatible = "zmk,behavior-macro";
            label = "walrus";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 20>,
                <&macro_wait_time 20>,
                <&kp COLON &kp EQUAL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E  |  R  |   T   |                              |  Y  |  U  |   I   | O | P |  \   |
            // |  TAB  |  A  |  S  |  D  |  F  |   G   |                              |  H  |  J  |   K   | L | ; |  '   |
            // | SHIFT |  Z  |  X  |  C  |  V  |   B   | BT0  | BT1 |  | BT2 | BT CLR |  N  |  M  |   ,   | . | / | CTRL |
            //                     | GUI | TAB | SPACE | BSPC | DEL |  | DEL | LSHIFT | RET | ESC | R-ALT |

            bindings = <
  &none       &kp Q       &kp W               &kp E             &kp R      &kp T                                                                    &kp Y             &kp U               &kp I       &kp O          &kp P  &kp BSLH
  &none  &hm LGUI A  &hm LALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F      &kp G                                                                    &kp H  &hm LEFT_SHIFT J  &hm LEFT_CONTROL K  &hm LALT L  &hm LGUI SEMI   &kp SQT
  &none       &kp Z       &kp X               &kp C             &kp V      &kp B  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_CLR            &kp N             &kp M           &kp COMMA     &kp DOT       &kp FSLH     &none
                                              &none         &lt 3 ESC  &kp SPACE       &kp TAB         &none         &none  &lt 2 RETURN  &lt 1 BACKSPACE        &kp DELETE               &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numeric_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | | | 7 | 8 | 9 | , |                 | | + | * | | | |
            // | | | 4 | 5 | 6 | . |                 | | - | / | | | |
            // | | | 1 | 2 | 3 | = |        | |  | | | |   |   | | | |
            //         |   |   | 0 | LSHIFT | |  | | | |   |   |

            bindings = <
  &none   &none  &kp N7  &kp N8  &kp N9  &kp COMMA                                   &none   &kp PLUS  &kp ASTERISK   &none   &none   &none
  &none   &none  &kp N4  &kp N5  &kp N6    &kp DOT                                   &none  &kp MINUS     &kp SLASH   &none   &none   &none
  &none   &none  &kp N1  &kp N2  &kp N3  &kp EQUAL   &none   &none   &none   &none   &none      &none         &none   &none   &none   &none
                          &none   &none     &kp N0  &kp N0   &none   &none   &none   &none      &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        SYMBOL {
            bindings = <
  &none  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES   &kp DOT                                  &kp AMPERSAND   &kp COLON      &kp LEFT_BRACKET      &kp RIGHT_BRACKET   &kp PERCENT   &none
  &none   &kp EXCLAMATION      &kp MINUS          &kp PLUS          &kp EQUAL  &kp HASH                                       &kp PIPE   &kp COLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION   &none
  &none         &kp CARET      &kp SLASH      &kp ASTERISK      &kp BACKSLASH   &walrus   &none   &none   &none   &none      &kp TILDE  &kp DOLLAR        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT   &none
                                                     &none              &none     &none   &none   &none   &none   &none          &none       &none                 &none
            >;
        };

        NAVIGATION {
            bindings = <
  &none         &none         &none             &none           &none   &none                                         &kp K_REDO     &kp K_PASTE      &kp K_COPY      &kp K_CUT       &kp K_UNDO   &none
  &none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT   &none                                       &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW   &none
  &none         &none         &none             &none           &none   &none   &none   &none   &none       &none     &kp INSERT        &kp HOME     &kp PAGE_UP  &kp PAGE_DOWN          &kp END   &none
                                                &none           &none   &none   &none   &none   &none  &kp RETURN  &kp BACKSPACE      &kp DELETE           &none
            >;
        };
    };
};
