/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMERIC 1
#define SYMBOL  2

/ {
	behaviors {
		hm: homerow_mods {
 			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};

		lth: layer_thumb {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_THUMB";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&lt>, <&kp>;DWRDDSAFDSASASDFERWQASDF123
		};
	};jlfjjfjfjfjfjfaaaajioqqddsssfffaaaaaaaaaaaaaaaaaaaaassddfffdd

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E  |  R  |  T  |                                   |  Y  |  U   |   I   | O | P |  \   |
// |  TAB  |  A  |  S  |  D  |  F  |  G  |                                   |  H  |  J   |   K   | L | ; |  '   |
// | SHIFT |  Z  |  X  |  C  |  V  |  B  |  BT0  | BT 1 |  |  BT  2 | BT CLR |  N  |  M   |   ,   | . | / | CTRL |
//                     | GUI | DEL | TAB | SPACE | BSPC |  | LSHIFT |  RET   | ESC | BSPC | R-ALT |
			bindings = <
	&kp ESC   &kp Q      &kp W      &kp E        &kp R       &kp T                                                                &kp Y    &kp U       &kp I        &kp O      &kp P         &kp BSLH
	&kp TAB   &hm LGUI A &hm LALT S &hm LSHIFT D &hm LCTRL F &kp G                                                                &kp H    &hm LCTRL J &hm LSHIFT K &hm LALT L &hm LGUI SEMI &kp SQT
	&kp LSHFT &kp Z      &kp X      &kp C        &kp V       &kp B     &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3 &kp N    &kp M       &kp COMMA    &kp DOT    &kp FSLH      &kp RCTRL
	                                &kp LGUI     &kp DEL     &kp TAB   &kp SPACE    &kp BSPC      &lt NUMERIC LSHIFT &kp RET      &kp ESC  &kp BSPC    &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		numeric_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
// | | | 7 | 8 | 9 | , |                 | | + | * | | | |
// | | | 4 | 5 | 6 | . |                 | | - | / | | | |
// | | | 1 | 2 | 3 | = |        | |  | | | |   |   | | | |
//         |   |   | 0 | LSHIFT | |  | | | |   |   |
			bindings = <
	&none &none &kp N7 &kp N8 &kp N9 &kp COMMA                                 &none &kp PLUS  &kp ASTERISK &none &none &none
	&none &none &kp N4 &kp N5 &kp N6 &kp DOT                                   &none &kp MINUS &kp SLASH    &none &none &none
	&none &none &kp N1 &kp N2 &kp N3 &kp EQUAL  &none      &none   &none &none &none &none     &none
	                   &none  &none  &kp N0     &kp LSHIFT &none   &none &none &none &none     &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
